spring.datasource.url= jdbc:oracle:thin:@<host>:<port>/<database>
spring.datasource.username= <username>
spring.datasource.password= <password>
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
